--- File: CJCGV-FS2018-EN- v2 _output.xlsx ---
Table ID: 
Heading: Code
Status Enum: FAIL
Trạng thái: FAIL: Statement of income - kiểm tra công thức: 2 sai lệch. 10 = 01  - 02; Tính=-324,733,626/-116,920,341; Thực tế=3,411,653/-5,784,946; Δ=-328,145,279/-111,135,395; 20 = 10  - 11; Tính=-216,483,167/11,523,740; Thực tế=444,309,587/228,645,066; Δ=-660,792,754/-217,121,326
-
Table ID: 
Heading: Code
Status Enum: FAIL
Trạng thái: FAIL: Statement of cash flows - kiểm tra công thức: 1 sai lệch. 50 = 20 + 30 + 40; Tính=-388,727,920/-297,631,711; Thực tế=55,581,667/-68,986,645; Δ=-444,309,587/-228,645,066; Thiếu=20
-
Table ID: 
Heading: Changes in owners’ equity
Status Enum: FAIL
Trạng thái: FAIL: Changes in owners' equity - kiểm tra công thức: 3 sai lệch. HÀNG: Balance at (thứ 2) - Cột 1: Tính=12,017, Trên bảng=312,018, Δ=-300,001, |Δ|=300,001.00, rel%=96.15%, tolerance=rel; HÀNG: Balance at (thứ 2) - Cột 3: Tính=309,329,416, Trên bảng=377,805,496, Δ=-68,476,080, |Δ|=68,476,080.00, rel%=18.12%, tolerance=rel; HÀNG: Balance at (thứ 2) - Cột 4: Tính=436,958,834, Trên bảng=505,434,914, Δ=-68,476,080, |Δ|=68,476,080.00, rel%=13.55%, tolerance=rel
-

--- File: CP Vietnam-FS2018-Consol-EN_output.xlsx ---
Table ID: 
Heading: Code
Status Enum: FAIL
Trạng thái: FAIL: Statement of cash flows - kiểm tra công thức: 2 sai lệch. 08 = 01 + 02 + 03 + 04 + 05 + 06 + 07; Tính=8,043,799,632,428/-1,045,555,480,382; Thực tế=8,042,779,307,490/-1,045,657,988,508; Δ=1,020,324,938/102,508,126; Thiếu=04,07; 30 = 21 + 22 + 23 + 24 + 25 + 26 + 27; Tính=-1,516,284,074,804/-1,124,382,503,880; Thực tế=-1,521,870,074,804/-1,124,382,503,880; Δ=5,586,000,000/0; Thiếu=23,24,25,26
-
Table ID: 
Heading: Accounts receivable from customers detailed by significant customers
Status Enum: FAIL
Trạng thái: FAIL: Kiểm tra công thức: 2 sai lệch. BSPL = 204,348,579,080.00, Note = 0.00, Sai lệch = -204,348,579,080; BSPL = 468,548,894,219.00, Note = 780,085,228,373.00, Sai lệch = 311,536,334,154
-
Table ID: 
Heading: Inventories
Status Enum: FAIL
Trạng thái: FAIL: Kiểm tra công thức: 1 sai lệch. Cột 4: Tổng chi tiết = 5,308,789,331,061.00, Tổng trên bảng = 777,792,331,080.00, Sai lệch = 4,530,996,999,981
-
Table ID: 
Heading: Changes in owners’ equity
Status Enum: FAIL
Trạng thái: FAIL: Changes in owners' equity - kiểm tra công thức: 3 sai lệch. HÀNG: Balance at (thứ 2) - Cột 1: Tính=12,017, Trên bảng=312,018, Δ=-300,001, |Δ|=300,001.00, rel%=96.15%, tolerance=rel; HÀNG: Balance at (thứ 2) - Cột 4: Tính=11,136,309,659,711, Trên bảng=13,287,577,269,590, Δ=-2,151,267,609,879, |Δ|=2,151,267,609,879.00, rel%=16.19%, tolerance=rel; HÀNG: Balance at (thứ 2) - Cột 5: Tính=13,677,825,818,882, Trên bảng=15,829,093,428,761, Δ=-2,151,267,609,879, |Δ|=2,151,267,609,879.00, rel%=13.59%, tolerance=rel
-

